{
  "name": "webpack-define-config",
  "version": "0.0.1",
  "description": "--- Provide a `defineConfig` function for `webpack.config.js` file.",
  "main": "src/index.js",
  "module": "src/index.mjs",
  "types": "src/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivipure/webpack-define-config.git"
  },
  "keywords": [
    "config", "webpack", "webpackconfig", "define-config"
  ],
  "files": [
    "src"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivipure/webpack-define-config/issues"
  },
  "homepage": "https://github.com/vivipure/webpack-define-config#readme"
}